# androidstudioprojects

BarVolume/app/: build.gradle
CircleProgessBar/: settings.gradle
CircleProgessBar/app/: build.gradle
DHT11ESP8266FirbaseKotlin/: settings.gradle
DHT11ESP8266FirbaseKotlin/app/: build.gradle  google-services.json
GitHubUserApp/app/: build.gradle
GitHubUserNavigationAPI/: settings.gradle
GitHubUserNavigationAPI/app/: build.gradle
Latihan/app/: build.gradle
MyActionBar/: build.gradle
MyActionBar/app/: build.gradle
MyAlarmManager/app/: build.gradle
MyApplication/app/: build.gradle
MyBackgroundThread/app/: build.gradle
MyBottomNavigation/app/: build.gradle
MyBroadcastReceiver/app/: build.gradle
MyConstraintView/app/: build.gradle
MyDataStore/app/: build.gradle
MyDeepNavigation/app/: build.gradle
MyFlexibleFragment/app/: build.gradle
MyIntentApp/app/: build.gradle
MyLiveData/app/: build.gradle
MyNavigation/app/: build.gradle
MyViewandViewGroup/: settings.gradle
MyWorkManager/: gradle.properties
SelectVolley/: settings.gradle
SensorKelembapan/: settings.gradle
StopKontak/: settings.gradle
StopKontak/app/: build.gradle  google-services.json
StopKontak/app/src/androidTest/java/com/myfauzan/stopkontak/: ExampleInstrumentedTest.kt
StopKontak/app/src/main/: AndroidManifest.xml
StopKontak/app/src/main/java/com/myfauzan/stopkontak/data/repository/: SettingPreferences.kt
StopKontak/app/src/main/java/com/myfauzan/stopkontak/ui/: MainActivity.kt  ThemeActivity.kt  ViewModelFactory.kt
StopKontak/app/src/main/java/com/myfauzan/stopkontak/ui/main/: ButtonFragment.kt  MonitorFragment.kt  PagerAdapter.kt
StopKontak/app/src/main/java/com/myfauzan/stopkontak/ui/viewmodel/: MainViewModel.kt  ThemeViewModel.kt
StopKontak/app/src/main/res/drawable/: ic_circular.xml  ic_circular_progress_bar.xml  ic_dark_mode.xml  ic_wb_sunny.xml
StopKontak/app/src/main/res/layout/: activity_main.xml  activity_theme.xml  fragment_button.xml  fragment_monitor.xml  header_menu.xml
StopKontak/app/src/main/res/menu/: nav_menu.xml
StopKontak/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StopKontak/app/src/main/res/values-night/: themes.xml
StopKontak/app/src/test/java/com/myfauzan/stopkontak/: ExampleUnitTest.kt
Submission/: build.gradle
d2/: settings.gradle
d2/app/: build.gradle
(+442 files in other folders)
